// Import SASS Fills
@use './SASS/variables' as *;

@use './SASS/global-rules' as *;

/* Start Side Bar */
    .container {
        aside {
            height: 100vh;
            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1.4rem;
                .logo {
                    display: flex; 
                    gap: 0.8rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                    }
                    h2 {
                        display: flex;
                        align-items: center;
                        color: var(--color-dark);
                    }   
                }
            .close {
                display: none;
                font-size: 1.5rem;
            }
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                height: 86vh;
                position: relative;
                top: 3rem;
                a {
                    display: flex;
                    align-items: center;
                    color: var(--color-info-dark);
                    position: relative;
                    margin-left: 2rem;
                    height: 3.7rem;
                    gap: 1rem;
                    transition: all 300ms ease;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    h3 {
                        font-weight: 500;
                    }
                    svg {
                        font-size: 1.6rem;
                        transition: all 300ms ease;
                        -webkit-transition: all 300ms ease;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                    }
                    &.active {
                        background-color: var(--color-light);
                        color: var(--color-primary);
                        margin-left: 0;
                    }
                    &.active svg  {
                        color: var(--color-primary);
                        margin-left: 3rem;
                    }
                    &.active::before {
                        content: "";
                        position: absolute;
                        background-color: var(--color-primary);
                        width: 6px;
                        height: 100%;
                    }
                    &:last-child {
                        position: absolute;
                        bottom: 2rem;
                        width: 100%;
                    }
                    &:hover {
                        color: var(--color-primary);
                    }
                    &:hover:not(.active) svg {
                        margin-left: 1rem;
                    }

                    .message-count {
                        background-color: var(--color-danger);
                        color: var(--color-white);
                        padding: 2px 10px;
                        font-size: 11px;
                        border-radius: var(--border-radius-1);
                        -webkit-border-radius: var(--border-radius-1);
                        -moz-border-radius: var(--border-radius-1);
                        -ms-border-radius: var(--border-radius-1);
                        -o-border-radius: var(--border-radius-1);
}
                }
            }
        }

        main {
            h1 {
                margin-top: 1.4rem;
                color: var(--color-dark);
            }
            .date {
                input {
                    background-color: var(--color-info-light);
                    padding: 0.5rem 1rem;
                    margin-top: 1rem;
                    width: fit-content;
                    border-radius: var(--border-radius-1);
                    -webkit-border-radius: var(--border-radius-1);
                    -moz-border-radius: var(--border-radius-1);
                    -ms-border-radius: var(--border-radius-1);
                    -o-border-radius: var(--border-radius-1);
                    }
            }

            .insights {
                margin: 1rem 0;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 1.6rem;
                .sales, .expenses, .income {
                    background-color: var(--color-white);
                    border-radius: var(--border-radius-3);
                    -webkit-border-radius: var(--border-radius-3);
                    -moz-border-radius: var(--border-radius-3);
                    -ms-border-radius: var(--border-radius-3);
                    -o-border-radius: var(--border-radius-3);
                    padding: 1.5rem;
                    margin-bottom: 1rem ;
                    box-shadow: var(--box-shadow);
                    transition: all 300ms ease;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    &:hover {
                        box-shadow: none;
                    }
                    svg {
                        font-size: 2rem;
                        color: var(--color-white);
                        padding: 0.5rem;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        }
                    .middle {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 1rem;
                        .left {
                            margin-right: 1.5rem;
                            h3 {
                                margin-top: 1rem;
                                font-size: 1rem;
                                color: var(--color-dark);
                            }
                            h1 {
                                margin: 0 0 1rem 0;
                                color: var(--color-dark);
                            }
                        }
                        .progress {
                            position: relative;
                            width: 92px;
                            height: 92px;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                                
                            svg {
                                width: 7rem;
                                height: 7rem;
                                background-color: var(--color-white);
                                padding: 0;
                                border-radius: 0;
                                -webkit-border-radius: 0;
                                -moz-border-radius: 0;
                                -ms-border-radius: 0;
                                -o-border-radius: 0;
                                circle{
                                    fill: none;
                                    stroke: var(--color-primary);
                                    stroke-width: 14;
                                    stroke-linecap: round;
                                    transform: translate(5px,5px);
                                    -webkit-transform: translate(5px,5px);
                                    -moz-transform: translate(5px,5px);
                                    -ms-transform: translate(5px,5px);
                                    -o-transform: translate(5px,5px);
                                }   
                            }
                            .number {
                                position: absolute;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

                .sales {
                    svg{
                        background-color: var(--color-primary);
                        
                    circle {
                        stroke-dashoffset: -30;
                        stroke-dasharray: 200;
                    }
                }
                }
                .expenses {
                    svg{
                        background-color: var(--color-danger);
                    circle {
                        stroke-dashoffset: 20;
                        stroke-dasharray: 80;
                    }
                }
                }
                .income {
                    svg{
                        background-color: var(--color-success);
                    circle {
                        stroke-dashoffset: 35;
                        stroke-dasharray: 110;
                    }
                }
                }
            }

            .recent-orders {
                h2 {
                    margin-bottom: 0.8rem;
                    color: var(--color-dark);
                }
                table {
                    text-align: center;
                    box-shadow: var(--box-shadow);
                    width: 100%;
                    background-color: var(--color-white);
                    padding: var(--card-padding);
                    border-radius: var(--card-border-radius);
                    -webkit-border-radius: var(--card-border-radius);
                    -moz-border-radius: var(--card-border-radius);
                    -ms-border-radius: var(--card-border-radius);
                    -o-border-radius: var(--card-border-radius);
                    transition: all 300ms ease;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    &:hover {
                        box-shadow: none;
                    }
                    thead {
                        th {
                            color:var(--color-dark);
                        }
                    }
                    tbody {
                            td {
                                height: 2.8rem;
                                border-bottom: 1px solid var(--color-light);
                                color: var(--color-dark-variant);
                        }
                        tr:last-child td {
                            border: none;
                            }
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    margin: 1rem auto;
                    color: var(--color-primary);
                }
            }
        }

        .right-section {
            .head {
                .list {
                    display: none;
                    cursor: pointer;
                }
                margin-top: 1.8rem;
                display: flex;
                justify-content:flex-end;
                .change-mode {
                    margin-right: 1.5rem;
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;
                    span {
                        background-color: #dce1eb;
                        border-radius: 6px;
                        padding: 0 10px;
                        cursor: pointer;
                    }
                }
                .name {
                    text-align: right;
                    margin-right: 1.5rem;
                }
            }

            h2 {
                margin: 0.8rem 0;
                color: var(--color-dark);
            }

            .messages {
                background-color: var(--color-white);
                box-shadow: var(--box-shadow);
                border-radius: var(--card-border-radius);
                -webkit-border-radius: var(--card-border-radius);
                -moz-border-radius: var(--card-border-radius);
                -ms-border-radius: var(--card-border-radius);
                -o-border-radius: var(--card-border-radius);
                transition: all 300ms ease;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                padding: var(--card-padding);
                &:hover {
                    box-shadow: none;
                }
                .message {
                    display: grid;
                    grid-template-columns: 2.6rem auto;
                    gap: 1rem;
                    margin-bottom: 1rem; 
                }
            }

            h2.analystics {
                margin: 2rem 0 0.8rem;
            }

            .sales {
                display: flex;
                flex-direction: column;
                gap: 0.6rem;
                .box {
                    background-color: var(--color-white);
                    box-shadow: var(--box-shadow);
                    border-radius: var(--border-radius-3);
                    -webkit-border-radius: var(--border-radius-3);
                    -moz-border-radius: var(--border-radius-3);
                    -ms-border-radius: var(--border-radius-3);
                    -o-border-radius: var(--border-radius-3);
                    transition: all 300ms ease;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    padding: 1.4rem var(--card-padding);
                    &:hover{
                        box-shadow: none;
                    }
                    display: flex;
                    justify-content: space-evenly;
                    .sal {
                        display: flex;
                        gap: 1rem;
                        margin-right: 1rem;
                    }
                    svg {
                            display: block;
                            margin: auto 0;
                            font-size: 1.2rem;
                            color: var(--color-white);
                            padding: 0.5rem;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                    }
                    
                    &:first-child svg {
                        background-color: var(--color-primary);
                    }
                    &:nth-child(2) svg {
                        background-color: var(--color-danger);
                    }
                    &:nth-child(3) svg {
                        background-color: var(--color-success);
                    }
                    .info-sales {
                            h3 {
                            text-transform: uppercase;
                            color: var(--color-dark);
                            }
                    }
                    &:nth-child(4) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px dashed var(--color-primary);
                        color: var(--color-primary);
                        background-color: transparent;
                        a {
                            color: inherit;
                            display: flex; 
                            align-items: center;
                            gap: 0.6rem;
                            svg {
                                color: inherit;
                            }
                        }
                    }
                }
            }
            
        }
    } 
    
    @include breakpoints(medium) {
        .container{
            width: 96%;
            grid-template-columns: 7rem auto 32rem;
        }
        .container aside .top .logo h2{
            display: none;
        }
        .container .sidebar h3{
            display: none;
        }
        .container .sidebar a{
            width: 5.6rem;
        }
        .container aside .sidebar a.active svg{
            margin-left: 2.4rem;
        }
        .container aside .sidebar a:last-child {
            position: relative;
            margin-top: 1.8rem;
        }
        .container main .insights {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .container main .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
        }
        .container main .recent-orders table {
            width: 83vw;
        }


    }

    @include breakpoints(mobile) {
        .container {
            width: 100%;
            grid-template-columns: 1fr;
        }
        .container .right-section .head .list {
            display: block;
            position: fixed;
            left: 30px;
            font-size: 1.8rem;
            top: 15px;
            color: var(--color-dark);
}
        .container aside {
            position: fixed;
            background-color: var(--color-white);
            left: 0;
            width: 18rem;
            z-index: 4;
            height: 100vh;
            padding: var(--card-padding);
            box-shadow: 1rem 3rem 4rem var(--color-light);
            left: -100%;
            animation: change 0.5s ease forwards;
            -webkit-animation: change 0.5s ease forwards;
}
        @keyframes change {
            to {
                left: 0;
            }  
        }
        .container aside .top .logo h2{
            display: flex;
        }
        .container .sidebar h3{
            display: inline;
        }
        .container .sidebar a{
            width: 100%;
            height: 3.4rem;
        }
        .container aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }
        .container aside .top .close {
            display: inline;
            cursor: pointer;
            
        }
        .container aside .top .close svg {
            transform: rotate(45deg);
            color: var(--color-dark);
        }

        .container .right-section .head {
            position: fixed;
            align-items: center;
            margin: 0;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 4.6rem;
            padding: 0 0.8rem;
            background-color: var(--color-white);
            box-shadow: 0rem 1rem 1rem var(--color-light);
        }
        .right-section .head .name {
            display: none;
        }
        .right-section {
            padding: 0 2rem;
            margin-bottom: 3rem;
        }

        main {
            margin-top: 6rem;
            padding: 0 2rem;
        }

        .container main .recent-orders {
            position: relative;
            width: 100%;
            margin: 3rem 0 0 0;
        }
        .container main .recent-orders table {
            width: 100%;
            margin: 0;
        }

    }


    
/* End Side Bar */

